<main>
  <div class="position-relative">
    <!-- shape Hero -->
    <section class="section section-lg section-shaped pb-250">
      <div class="shape shape-style-1 shape-default">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="container py-lg-md d-flex">
        <div class="col px-0">
          <div class="row">
              <h1 id="headline-52-42" class="ct-headline atomic-primary-heading">
                <span id="span-606-42" class="ct-span">Agissez sur l'écosystème par nos innovations de GREEN IT.</span>
              </h1>
              <div id="text_block-390-42" class="ct-text-block">ECOTALAN accélère la prise de conscience écologique pour réduire notre empreinte carbone dès maintenant.</div>


              <div class="btn-wrapper col-lg-6 ">
                <a routerLinkActive="active" [routerLink]="['/login']" class="btn btn-info btn-icon mb-3 mb-sm-0">
                  <span class="btn-inner--icon"><i class="fa fa-connect"></i></span>
                  <span class="btn-inner--text">AGIR MAINTENANT AVEC NOUS !</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      
    </section>
    <!-- 1st Hero Variation -->
  </div>
  <section class="section section-lg pt-lg-0 mt--300">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="row row-grid">
            <div class="container">
              <div class="cardo">
                  <div class="circle">
                      <h2><i class="fa fa-users" aria-hidden="true"></i>
                      </h2>
                  </div>
                  <div class="content">
                      <p>se connecter entand qu'un employeé et decouvrir votre importance dans cet acte. </p>
                      <a routerLinkActive="active" [routerLink]="['/login']" >se connecter</a>
                  </div>
              </div>
              <div class="cardo">
                  <div class="circle">
                      <h2><i class="fa fa-building-o" aria-hidden="true"></i>
                      </h2>
                  </div>
                  <div class="content">
                      <p>Entreprises : engagez-vous dans un projet 
                        de biodiversité et de séquestration de carbone !
                       </p>
                      <a routerLinkActive="active" [routerLink]="['/login']">se connecter</a>
                  </div>
              </div>
              <div class="cardo">
                  <div class="circle">
                      <h2><i class="fa fa-tasks" aria-hidden="true"></i>
                      </h2>
                  </div>
                  <div class="content">
                      <p>Nous sommes là pour votre TASKS ! Activez vous avec nous et enrechissez votre vie sociative 
                      </p>
                      <a routerLinkActive="active" routerLink="#">lire plus </a>
                  </div>
              </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <section class="bg-success1">
    <div class="container">
      <div class="row row-grid align-items-center">
        <div class="col-md-6">
          <div class="card  shadow border-0">
            <img src="./assets/img/brand/bbb.jpg" class="card-img-top">
            <div class="bdd">

            <blockquote class="card-blockquote">
              <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 583 95" class="svg-bg">
                <polygon points="0,52 583,95 0,95" class="fill-default" />
                <polygon points="0,42 583,95 683,0 0,95" opacity=".2" class="fill-default" />
              </svg>
              <h4 class="display-3 font-weight-bold text-white">ECOTALAN</h4>
              <h2 class="lead text-italic text-white font-weight-bold">Maîtrisez votre bilan carbone en entreprise.</h2>
            </blockquote>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="pl-md-5">
             
            <!-- <h3 class="text-white">ECOTALAN</h3> -->
            <h3 class="display-4 font-weight-bold text-white">Maîtrisez votre bilan carbone en entreprise.</h3>

            <p class="lead  text-white font-weight-bold">500+ entreprises utilisent déjà Carbo pour mesurer, réduire et valoriser leur impact. Votre stratégie climat devient un jeu d’enfant !</p>
           
           <!-- <a href="javascript:void(0)" class="font-weight-bold text-warning mt-5">A beautiful UI Kit for impactful websites</a> -->

           <div >
            <button type="button" class="btn btn-success shadow-lg--hover" > Je découvre  > </button>
          </div>
          </div>
        </div>
      </div>
     </div> 
  </section>
  <section class="bg-success2  " >
    <div class="container">
      <div class="row row-grid align-items-center">
        <div class="col-md-6">
          
          <h2 class="display-4 font-weight-bold text-white shadow-text">Maîtrisez votre bilan carbone en tand Employée.</h2>
          <p class="lead text-italic text-white font-weight-bold">Avec ECOTALAN, l'application web gratuite pour améliorer son empreinte carbone au quotidien. Rejoignez une communautéengagés.</p>

            <button type="button" class="btn btn-success shadow-lg--hover" > Je découvre  > </button>
         
        </div>
        <div class="col-md-6">
          <div class="pl-md-5">

            <div class="card bg-default shadow border-0">
              <img src="./assets/img/brand/ccc.png">

              <div class="bd">
              <blockquote class="card-blockquote">
                <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 583 95" class="svg-bg">
                  <polygon points="0,52 583,95 0,95" class="fill-default" />
                  <polygon points="0,42 583,95 683,0 0,95" opacity=".2" class="fill-default" />
                </svg>
                
                <h3 class="display-3 font-weight-bold text-white shadow-text">ECOTALAN</h3>
                <P class=" text-white font-weight-bold">Réduisez votre impact carbone jour après jour au seins du votre établissement du travail.</P>
              </blockquote>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-success3 ">
    <div class="container ">
      <div class="row row-grid align-items-center">
        <div class="col-md-6 ">
          <div class="card bg-default shadow border-0">
            <img src="./assets/img/brand/kk.avif">
            <div class="bdd">
            <blockquote class="card-blockquote">
              <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 583 95" class="svg-bg">
                <polygon points="0,52 583,95 0,95" class="fill-default" />
                <polygon points="0,42 583,95 683,0 0,95" opacity=".2" class="fill-default" />
              </svg>
              <h4 class="display-3 font-weight-bold text-white shadow-text">ECOTALAN</h4>
              <p class=" text-italic text-white font-weight-bold">Votre média de la culture écologique</p>
            </blockquote>
          </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="pl-md-5">
           
            <h4 class="display-4 font-weight-bold text-white shadow-text">MEDIA CORNER</h4>
            <p class="lead text-white font-weight-bold">Art, Pop-Culture, Activisme… ECOTALAN Média est votre fenêtre culturelle pour appréhender l’écologie sous un autre angle.</p>
            
            <div >
              <button type="button" class="btn btn-success shadow-lg--hover" >J'ouvre la fenêtre  > </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



<section class="bg">
<div class="container ">
  <div class="row row-grid align-items-left">
    <div class="col-md-6">
      <div class="card bgo shadow border-0 p-2 g-col-6">
        <div >
          <ngb-carousel >
            <ng-template ngbSlide>
              <div class="picsum-img-wrapper">
                <img src="./assets/img/pollution.jpeg" alt="Random first slide" class="carousel-img" />
              </div>
              <div class="carousel-caption">
                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
              </div>
            </ng-template>
            <ng-template ngbSlide>
              <div class="picsum-img-wrapper">
                <img src="./assets/img/co2.jpg" alt="Random second slide" class="carousel-img" />
              </div>
              <div class="carousel-caption">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </ng-template>
            <ng-template ngbSlide>
              <div class="picsum-img-wrapper">
                <img src="./assets/img/air_pollution_og.jpg" alt="Random third slide" class="carousel-img"  />
              </div>
              <div class="carousel-caption">
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
              </div>
            </ng-template>
            <ng-template ngbSlide>
              <div class="picsum-img-wrapper">
                <img src="./assets/img/reduction.jpeg" alt="Random first slide" class="carousel-img" />
              </div>
              <div class="carousel-caption">
                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
              </div>
            </ng-template>
            <ng-template ngbSlide>
              <div class="picsum-img-wrapper">
                <img src="./assets/img/transition.jpg" alt="Random first slide" class="carousel-img" />
              </div>
              <div class="carousel-caption">
                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
              </div>
            </ng-template>
            <ng-template ngbSlide>
              <div class="picsum-img-wrapper">
                <img src="./assets/img/carbon.jpeg" alt="Random first slide" class="carousel-img" />
              </div>
              <div class="carousel-caption">
                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
              </div>
            </ng-template>
          </ngb-carousel>
      </div>
      </div>
    </div>
    <div class="col-md-6 ">
      <div class="pl-md-5">
        
        <h4 class="display-3 font-weight-bold text-black shadow-text  ">HELP THE ENVERONEMENT NOW !</h4>
        <p class="lead text-black shadow-text  ">low your carbonfootprint now and save the planet !!</p>
        
          <div >
            <button type="button" class="btn btn-success shadow " >ACT NOW -> </button>
          
        </div>
      </div>
    </div>
   </div>
  </div>
</section>
<section>
  


</section>

  <section class="section section-lg">
    <div class="container">
      <div class="row justify-content-center text-center mb-lg">
        <div class="col-lg-8 ">
          <h2 class="lead display-2 ">The Amazing Team</h2>
          <p class="lead text-muted  ">Meet our awesome  Creators !</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
          <div class="px-4">
            <img src="./assets/img/theme/team-1-800x800.jpg" class="rounded-circle img-center img-fluid shadow shadow-lg--hover" style="width: 200px;">
            <div class="pt-4 text-center">
              <h5 class="title">
                <span class="d-block mb-1">koussay sghaier </span>
                <small class="h6 text-muted">Web Developer</small>
              </h5>
              <div class="mt-3">
                <a href="javascript:void(0)" class="btn btn-primary btn-icon-only rounded-circle">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="javascript:void(0)" class="btn btn-primary btn-icon-only rounded-circle">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="javascript:void(0)" class="btn btn-primary btn-icon-only rounded-circle">
                  <i class="fa fa-dribbble"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
          <div class="px-4">
            <img src="./assets/img/theme/team-2-800x800.jpg" class="rounded-circle img-center img-fluid shadow shadow-lg--hover" style="width: 200px;">
            <div class="pt-4 text-center">
              <h5 class="title">
                <span class="d-block mb-1">Mariam </span>
                <small class="h6 text-muted">team leader Developer</small>
              </h5>
              <div class="mt-3">
                <a href="javascript:void(0)" class="btn btn-primary btn-icon-only rounded-circle">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="javascript:void(0)" class="btn btn-primary btn-icon-only rounded-circle">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="javascript:void(0)" class="btn btn-primary btn-icon-only rounded-circle">
                  <i class="fa fa-dribbble"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
          <div class="px-4">
            <img src="./assets/img/theme/team-3-800x800.jpg" class="rounded-circle img-center img-fluid shadow shadow-lg--hover" style="width: 200px;">
            <div class="pt-4 text-center">
              <h5 class="title">
                <span class="d-block mb-1">Louay Sghaier </span>
                <small class="h6 text-muted">Software Engineering St</small>
              </h5>
              <div class="mt-3">
                <a href="javascript:void(0)" class="btn btn-primary btn-icon-only rounded-circle">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="javascript:void(0)" class="btn btn-primary btn-icon-only rounded-circle">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="javascript:void(0)" class="btn btn-primary btn-icon-only rounded-circle">
                  <i class="fa fa-dribbble"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
          <div class="px-4">
            <img src="./assets/img/theme/team-4-800x800.jpg" class="rounded-circle img-center img-fluid shadow shadow-lg--hover" style="width: 200px;">
            <div class="pt-4 text-center">
              <h5 class="title">
                <span class="d-block mb-1">Mohamed Bengayed</span>
                <small class="h6 text-muted">Software Engineering St</small>
              </h5>
              <div class="mt-3">
                <a href="javascript:void(0)" class="btn btn-primary btn-icon-only rounded-circle">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="javascript:void(0)" class="btn btn-primary btn-icon-only rounded-circle">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="javascript:void(0)" class="btn btn-primary btn-icon-only rounded-circle">
                  <i class="fa fa-dribbble"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  
  <section class="section section-lg bg-gradient-default">
    <div class="container pt-lg pb-300">
      <div class="row text-center justify-content-center">
        <div class="col-lg-10">
          <h2 class="display-3 text-white shadow-text">Un impact positif sur la société et l’environnement</h2>
          <p class="lead text-white">nos actions pour l’environnement. Elles soulignent notre mission d’entreprise, le bien-fondé de notre action écologique et la transparence de notre gouvernance.</p>
        </div>
      </div>
      <div class="row row-grid mt-5">
        <div class="col-lg-4">
          <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
            <i class="fa fa-globe" aria-hidden="true"></i>
          </div>
          <h5 class="text-white mt-3 shadow-text">Build Your Own Strategy </h5>
          <p class="text-white mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <div class="col-lg-4">
          <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
            <i class="fa fa-building" aria-hidden="true"></i>
          </div>
          <h5 class="text-white mt-3 shadow-text">Grow Your healthy Business</h5>
          <p class="text-white mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <div class="col-lg-4">
          <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
          </div>
          <h5 class="text-white mt-3 shadow-text">Upgrade Your Global Potential </h5>
          <p class="text-white mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>


    <!-- SVG separator -->
    <div class="separator separator-bottom separator-skew zindex-100">
      <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>
  </section>
  <section class="section section-lg pt-lg-0 section-contact-us">
    <div class="container">
      <div class="row justify-content-center mt--300">
        <div class="col-lg-8">
          <div class="card bg-gradient-secondary shadow">
            <div class="card-body p-lg-5">
              <h4 class="mb-1 shadow-text">Voulez-vous tavailler avec nous  ?</h4>
              <p class="mt-0">Avez-vous un projet avec nous.Soyez le Bienvenue.</p>
              <div class="form-group mt-5" [ngClass]="{'focused':focus===true}">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="ni ni-user-run"></i></span>
                  </div>
                  <input class="form-control" placeholder="votre nom" type="text" (focus)="focus=true" (blur)="focus=false">
                </div>
              </div>
              <div class="form-group" [ngClass]="{'focused':focus1===true}">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    
                    </span>
                  </div>
                  <input class="form-control" placeholder=" votre addresse email" type="email" (focus)="focus1=true" (blur)="focus1=false">
                </div>
              </div>
              <div class="form-group mb-4">
                <textarea class="form-control form-control-alternative" name="name" rows="4" cols="80" placeholder="votre message..."></textarea>
              </div>
              <div>
                <button type="button" class="btn btn-default btn-round btn-block btn-lg">Envoyez  Message</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
</main>
