{
 "name": "argon-design-system-angular",
 "version": "1.3.0",
 "scripts": {
  "ng": "ng",
  "start": "ng serve",
  "build": "ng build",
  "test": "ng test",
  "lint": "ng lint",
  "e2e": "ng e2e",
  "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
 },
 "private": true,
 "dependencies": {
  "@angular/animations": "^14.2.0",
  "@angular/cdk": "^14.2.0",
  "@angular/common": "^14.2.0",
  "@angular/compiler": "^14.2.0",
  "@angular/core": "^14.2.0",
  "@angular/elements": "^14.2.0",
  "@angular/forms": "^14.2.0",
  "@angular/localize": "^14.2.0",
  "@angular/material": "^14.2.0",
  "@angular/platform-browser": "^14.2.0",
  "@angular/platform-browser-dynamic": "^14.2.0",
  "@angular/router": "^14.2.0",
  "@fortawesome/angular-fontawesome": "^0.10.2",
  "@fortawesome/fontawesome-svg-core": "^6.1.0",
  "@fortawesome/free-brands-svg-icons": "^6.1.0",
  "@fortawesome/free-regular-svg-icons": "^6.1.0",
  "@fortawesome/free-solid-svg-icons": "^6.1.0",
  "@ng-bootstrap/ng-bootstrap": "13.0.0",
  "@popperjs/core": "^2.11.4",
  "ajv": "8.11.0",
  "arrive": "2.4.1",
  "bootstrap": "4.6.1",
  "bootstrap-material-design": "4.1.3",
  "bootstrap-notify": "3.1.3",
  "chartist": "0.11.4",
  "classlist.js": "1.1.20150312",
  "core-js": "^3.32.1",
  "eslint": "^8.11.0",
  "express": "4.17.3",
  "googleapis": "99.0.0",
  "hammerjs": "2.0.8",
  "ionicons": "^7.1.2",
  "jquery": "3.6.0",
  "jw-bootstrap-switch-ng2": "2.0.5",
  "moment": "2.29.1",
  "ng2-nouislider": "1.8.3",
  "ngx-bootstrap": "^9.0.0",
  "nouislider": "14.6.3",
  "perfect-scrollbar": "1.5.5",
  "popper.js": "1.16.1",
  "rxjs": "^7.5.7",
  "tslib": "^2.3.0",
  "web-animations-js": "2.3.2",
  "zone.js": "~0.11.5"
 },
 "devDependencies": {
  "tslint": "6.1.3",
  "@angular-devkit/build-angular": "^14.2.7",
  "@angular/cli": "~14.2.7",
  "@angular/compiler-cli": "^14.2.0",
  "@angular/language-service": "14.2.0",
  "@types/jasmine": "~4.0.0",
  "@types/jasminewd2": "~2.0.10",
  "@types/node": "^17.0.21",
  "@types/bootstrap": "4.5.0",
  "@types/chartist": "0.11.1",
  "@types/google.maps": "3.47.4",
  "@types/jquery": "3.5.6",
  "sass": "1.32.13",
  "codelyzer": "6.0.2",
  "jasmine-core": "~4.4.0",
  "jasmine-spec-reporter": "~7.0.0",
  "karma": "~6.4.0",
  "karma-chrome-launcher": "~3.1.0",
  "karma-coverage": "~2.2.0",
  "karma-coverage-istanbul-reporter": "~3.0.3",
  "karma-jasmine": "~5.1.0",
  "karma-jasmine-html-reporter": "~2.0.0",
  "protractor": "7.0.0",
  "ts-node": "~10.9.1",
  "typescript": "~4.7.2"
 }
}
